version: '3.9'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: registration_user
      POSTGRES_PASSWORD: registration_pass
      POSTGRES_DB: registration_db
    ports:
      - "5434:5432"

  registration-service:
    build: .
    ports:
      - "5002:5002"
    environment:
      - DATABASE_URL=postgresql://registration_user:registration_pass@db:5432/registration_db
    depends_on:
      - db
