POSTGRES_DB=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
<<<<<<< HEAD

JWT_SECRET_KEY=supersecretkey123  # Puedes cambiarla en producción
=======
JWT_SECRET_KEY=supersecretkey123
>>>>>>> qa
